{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci && npm ci --prefix frontend",
  "buildCommand": "npm run vercel:build",
  "devCommand": "npm run dev --prefix frontend"
}
